function sum(a, b) {
  return a + b;
}

//인자를 2개 이상 전달해도 에러가 발생하지 않는다. 다만 10, 20 이후의 인자는 무시된다.
sum(10, 20, 30, 40, 50);
